ubuntu@ip-172-31-42-0:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-42-0:~$ mkdir students mentors
ubuntu@ip-172-31-42-0:~$ cat > students/students_list.txt
Петр Иванов
Сергей Фролов
Генадий Васильевич
^C
ubuntu@ip-172-31-42-0:~$ ls -l students/
total 4
-rw-rw-r-- 1 ubuntu ubuntu 85 Jul 21 18:31 students_list.txt
ubuntu@ip-172-31-42-0:~$ cat students/students_list.txt
Петр Иванов
Сергей Фролов
Генадий Васильевич
ubuntu@ip-172-31-42-0:~$ cat > mentors/mentors_list.txt
Кирилл Иванов
Николай Николаев
Сергей Кривошеев
Иван Павлов
^C
ubuntu@ip-172-31-42-0:~$ cat  mentors/mentors_list.txt
Кирилл Иванов
Николай Николаев
Сергей Кривошеев
Иван Павлов
ubuntu@ip-172-31-42-0:~$ mv mentors/mentors_list.txt students/ && rmdir mentors/ && mv students/ students_and_mentors
ubuntu@ip-172-31-42-0:~$ ls -la students_and_mentors/
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 21 18:35 .
drwxr-xr-x 5 ubuntu ubuntu 4096 Jul 21 18:35 ..
-rw-rw-r-- 1 ubuntu ubuntu  112 Jul 21 18:33 mentors_list.txt
-rw-rw-r-- 1 ubuntu ubuntu   85 Jul 21 18:31 students_list.txt
ubuntu@ip-172-31-42-0:~$ rm -rf students_and_mentors
ubuntu@ip-172-31-42-0:~$ sudo ls -la /etc/ssh/
moduli                    ssh_host_dsa_key          ssh_host_ecdsa_key.pub    ssh_host_rsa_key          sshd_config
ssh_config                ssh_host_dsa_key.pub      ssh_host_ed25519_key      ssh_host_rsa_key.pub      sshd_config.d/
ssh_config.d/             ssh_host_ecdsa_key        ssh_host_ed25519_key.pub  ssh_import_id
ubuntu@ip-172-31-42-0:~$ sudo vi /etc/ssh/sshd_config
ubuntu@ip-172-31-42-0:~$ vi .ssh/authorized_keys
ubuntu@ip-172-31-42-0:~$ sudo systemctl restart sshd
ubuntu@ip-172-31-42-0:~$ chmod 600 .ssh/authorized_keys
ubuntu@ip-172-31-42-0:~$ ls -la .ssh/authorized_keys
-rw------- 1 ubuntu ubuntu 981 Jul 21 18:39 .ssh/authorized_keys
ubuntu@ip-172-31-42-0:~$ ps aux |grep ssh
root        1214  0.0  0.9  13796  9044 ?        Ss   18:30   0:00 sshd: ubuntu [priv]
ubuntu      1327  0.0  0.5  13928  5980 ?        S    18:30   0:00 sshd: ubuntu@pts/0
root        1604  0.0  0.7  12176  7476 ?        Ss   18:42   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        1618  0.0  0.8  13800  8952 ?        Ss   18:42   0:00 sshd: ubuntu [priv]
ubuntu      1700  0.0  0.5  13932  5276 ?        S    18:43   0:00 sshd: ubuntu@pts/1
ubuntu      1713  0.0  0.2   8160  2620 pts/0    S+   18:45   0:00 grep --color=auto ssh
ubuntu@ip-172-31-42-0:~$