ubuntu@ip-172-31-42-0:~$ sudo useradd --help
Usage: useradd [options] LOGIN
       useradd -D
       useradd -D [options]

Options:
      --badnames                do not check for bad names
  -b, --base-dir BASE_DIR       base directory for the home directory of the
                                new account
      --btrfs-subvolume-home    use BTRFS subvolume for home directory
  -c, --comment COMMENT         GECOS field of the new account
  -d, --home-dir HOME_DIR       home directory of the new account
  -D, --defaults                print or change default useradd configuration
  -e, --expiredate EXPIRE_DATE  expiration date of the new account
  -f, --inactive INACTIVE       password inactivity period of the new account
  -g, --gid GROUP               name or ID of the primary group of the new
                                account
  -G, --groups GROUPS           list of supplementary groups of the new
                                account
  -h, --help                    display this help message and exit
  -k, --skel SKEL_DIR           use this alternative skeleton directory
  -K, --key KEY=VALUE           override /etc/login.defs defaults
  -l, --no-log-init             do not add the user to the lastlog and
                                faillog databases
  -m, --create-home             create the user's home directory
  -M, --no-create-home          do not create the user's home directory
  -N, --no-user-group           do not create a group with the same name as
                                the user
  -o, --non-unique              allow to create users with duplicate
                                (non-unique) UID
  -p, --password PASSWORD       encrypted password of the new account
  -r, --system                  create a system account
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             login shell of the new account
  -u, --uid UID                 user ID of the new account
  -U, --user-group              create a group with the same name as the user
  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping
      --extrausers              Use the extra users database

ubuntu@ip-172-31-42-0:~$ sudo useradd usertest -m -s /bin/bash
ubuntu@ip-172-31-42-0:~$ cat /etc/passwd |grep test
usertest:x:1001:1001::/home/usertest:/bin/bash
ubuntu@ip-172-31-42-0:~$ cat /etc/group |grep test
usertest:x:1001:
ubuntu@ip-172-31-42-0:~$ sudo cat /etc/shadow |grep test
usertest:!:18829:0:99999:7:::
ubuntu@ip-172-31-42-0:~$ ls -la /home/ |grep test
drwxr-xr-x  2 usertest usertest 4096 Jul 21 19:52 usertest
ubuntu@ip-172-31-42-0:~$ userdel --help
Usage: userdel [options] LOGIN

Options:
  -f, --force                   force removal of files,
                                even if not owned by user
  -h, --help                    display this help message and exit
  -r, --remove                  remove home directory and mail spool
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
      --extrausers              Use the extra users database
  -Z, --selinux-user            remove any SELinux user mapping for the user

ubuntu@ip-172-31-42-0:~$ sudo userdel -r usertest
userdel: usertest mail spool (/var/mail/usertest) not found
ubuntu@ip-172-31-42-0:~$ ls -la /home/ |grep test
ubuntu@ip-172-31-42-0:~$
ubuntu@ip-172-31-42-0:~$ sudo groupadd groupfortest
ubuntu@ip-172-31-42-0:~$ grep test /etc/group
groupfortest:x:1001:
ubuntu@ip-172-31-42-0:~$ sudo vi /etc/group
ubuntu@ip-172-31-42-0:~$ grep test /etc/group
groupfortest:x:1001:
groupfortest1:x:1002:
ubuntu@ip-172-31-42-0:~$
ubuntu@ip-172-31-42-0:~$ sudo useradd usertest -m -s /bin/bash
ubuntu@ip-172-31-42-0:~$ grep test /etc/group
groupfortest:x:1001:
groupfortest1:x:1002:
usertest:x:1003:
ubuntu@ip-172-31-42-0:~$ grep test /etc/passwd
usertest:x:1001:1003::/home/usertest:/bin/bash
ubuntu@ip-172-31-42-0:~$ sudo usermod usertest -G groupfortest,groupfortest1
ubuntu@ip-172-31-42-0:~$ grep test /etc/passwd
usertest:x:1001:1003::/home/usertest:/bin/bash
ubuntu@ip-172-31-42-0:~$ grep test /etc/group
groupfortest:x:1001:usertest
groupfortest1:x:1002:usertest
usertest:x:1003:
ubuntu@ip-172-31-42-0:~$ sudo usermod usertest -g groupfortest
ubuntu@ip-172-31-42-0:~$ grep test /etc/passwd
usertest:x:1001:1001::/home/usertest:/bin/bash
ubuntu@ip-172-31-42-0:~$ sudo useradd superuser -m -s /bin/bash -G sudo
ubuntu@ip-172-31-42-0:~$ grep super /etc/group
sudo:x:27:ubuntu,superuser
superuser:x:1004:
ubuntu@ip-172-31-42-0:~$ sudo grep super /etc/shadow
superuser:!:18829:0:99999:7:::
ubuntu@ip-172-31-42-0:~$ sudo passwd superuser
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-42-0:~$ su superuser
Password:
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

superuser@ip-172-31-42-0:/home/ubuntu$ sudo -i
root@ip-172-31-42-0:~# logout
superuser@ip-172-31-42-0:/home/ubuntu$ exit
ubuntu@ip-172-31-42-0:~$
ubuntu@ip-172-31-42-0:~$ sudo passwd usertest
New password:
Retype new password:
passwd: password updated successfully
ubuntu@ip-172-31-42-0:~$ su usertest
Password:
usertest@ip-172-31-42-0:/home/ubuntu$ sudo lvs
[sudo] password for usertest:
usertest is not in the sudoers file.  This incident will be reported.
usertest@ip-172-31-42-0:/home/ubuntu$ sudo pvs
[sudo] password for usertest:
usertest is not in the sudoers file.  This incident will be reported.
usertest@ip-172-31-42-0:/home/ubuntu$ sudo fdisk -l
[sudo] password for usertest:
usertest is not in the sudoers file.  This incident will be reported.
usertest@ip-172-31-42-0:/home/ubuntu$ exit
ubuntu@ip-172-31-42-0:~$ sudo visudo
ubuntu@ip-172-31-42-0:~$ su usertest
Password:
usertest@ip-172-31-42-0:/home/ubuntu$ sudo lvs
usertest@ip-172-31-42-0:/home/ubuntu$ sudo pvs
usertest@ip-172-31-42-0:/home/ubuntu$ sudo fdisk -l
Disk /dev/loop0: 33.35 MiB, 34959360 bytes, 68280 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 55.46 MiB, 58142720 bytes, 113560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 70.39 MiB, 73797632 bytes, 144136 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop3: 32.28 MiB, 33841152 bytes, 66096 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x5198cbc0

Device     Boot Start      End  Sectors Size Id Type
/dev/xvda1 *     2048 16777182 16775135   8G 83 Linux
usertest@ip-172-31-42-0:/home/ubuntu$
