ubuntu@ip-172-31-24-220:~$ echo -e "empty line\nnew line\nanother emty line" >test_file
ubuntu@ip-172-31-24-220:~$ cat test_file
empty line
new line
another emty line
ubuntu@ip-172-31-24-220:~$ cat /etc/* 2> cat_errors
ubuntu@ip-172-31-24-220:~$ ls -la |grep -v total |cut -c 1-10 |sort |uniq
-rw-r--r--
-rw-rw-r--
drwx------
drwxr-xr-x
ubuntu@ip-172-31-24-220:~$ sudo vi /etc/ssh/sshd_config
ubuntu@ip-172-31-24-220:~$ ps aux |grep /sshd
root        1544  0.0  0.7  12176  7376 ?        Ss   13:16   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
ubuntu@ip-172-31-24-220:~$ sudo systemctl restart sshd
ubuntu@ip-172-31-24-220:~$ ps aux |grep /sshd
root        1700  0.0  0.7  12176  7048 ?        Ss   13:29   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
ubuntu@ip-172-31-24-220:~$ sudo vi /etc/ssh/sshd_config
ubuntu@ip-172-31-24-220:~$ ps aux |grep /sshd
root        1700  0.0  0.7  12176  7048 ?        Ss   13:29   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
ubuntu@ip-172-31-24-220:~$ sudo systemctl reload sshd
ubuntu@ip-172-31-24-220:~$ ps aux |grep /sshd
root        1700  0.0  0.6  12176  6912 ?        Ss   13:29   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
-------
Разница между restart и reload в сигнале отправленном процессу
restart:
SIGTERM 
запуск нового процесса
происходит остановка и запуск процесса, процессу присваивается новый PID
reload:
процессу отправляется сигнал SIGHUP в следствии чего происходит перечитывание конфигурационных файлов, без завершения процесса
-------
ubuntu@ip-172-31-24-220:~$ cat > file_name
test
test0
test1
test2
по нажатию Ctrl+d отправлется сигнал EOF
ubuntu@ip-172-31-24-220:~$ mc
ubuntu@ip-172-31-24-220:~$ ps aux |grep mc
ubuntu     13641  0.0  0.7  19528  7904 pts/0    S+   13:34   0:00 mc
ubuntu@ip-172-31-24-220:~$ kill -s SIGKILL 13641
Killed
ubuntu@ip-172-31-24-220:~$ ps aux |grep mc
ubuntu     13653  0.0  0.0   8160   736 pts/0    S+   13:35   0:00 grep --color=auto mc

ubuntu@ip-172-31-24-220:~$ mc
ubuntu@ip-172-31-24-220:~$ ps aux |grep mc
ubuntu     13657  0.0  0.7  19528  7888 pts/0    S+   13:36   0:00 mc
ubuntu     13670  0.0  0.0   8160   728 pts/1    S+   13:36   0:00 grep --color=auto mc
ubuntu@ip-172-31-24-220:~$ kill -n 9 13657
Killed
ubuntu@ip-172-31-24-220:~$ ps aux |grep mc

ubuntu     13673  0.0  0.0   8160   672 pts/0    S+   13:36   0:00 grep --color=auto mc

