ubuntu@ip-172-31-20-210:~$ cat >who.sh
#!/bin/bash

for i in 1 2 3;
do
  echo "Username: " whoami
done

ubuntu@ip-172-31-20-210:~$ bash who.sh
Username:  whoami
Username:  whoami
Username:  whoami

ubuntu@ip-172-31-20-210:~$ cat numbers.sh
#!/bin/bash

def_max=100

#echo "arg1: "$1

if [[ -n $1 ]];
  then
    if echo $1 | grep -qE '^[0-9]+$';
      then
        #echo "number"
  max=$1
      else
        echo "arg1 not number"
        exit 1
    fi
  else
    max=$def_max
fi

#echo $max

for i in `seq 1 $max`;
do
  if [ $(($i % 2)) == 0 ];
    then
      echo $i
  fi
done
ubuntu@ip-172-31-20-210:~$ bash numbers.sh 6
2
4
6
ubuntu@ip-172-31-20-210:~$ bash numbers.sh
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
ubuntu@ip-172-31-20-210:~$ bash numbers.sh qwer
arg1 not number
ubuntu@ip-172-31-20-210:~$
ubuntu@ip-172-31-20-210:~$ cat backuper.sh
#!/bin/bash

#set -x

date=$(date '+%H_%M_%S-%Y-%m-%d')
backup_file_with_path=$2
filename=`echo $backup_file_with_path |awk -F "/" '{print $NF}'`
destination_folder="/home/ubuntu/backup"

check_destination_folder() {
  if ! [ -d $destination_folder ];
    then
      mkdir $destination_folder
  fi
}

copy_file() {
  cp $filename $destination_folder/$filename.$date
}

case $1 in
  "backup" )
    if [ -e $2 ];
      then
        check_destination_folder
        copy_file
      else
        echo -e "Backup failed.\nFile: $2 not exist"
        exit 1
    fi
  ;;
  * )
  echo -e "Unrecognized operation...\nAllow only: ./$0 backup <path with filename>\nexemple: ./$0 backup /home/ubuntu/text.txt"
  ;;
esac
ubuntu@ip-172-31-20-210:~$
ubuntu@ip-172-31-20-210:~$ ls -l |grep backup
-rw-rw-r-- 1 ubuntu ubuntu 707 Aug  5 18:45 backuper.sh
ubuntu@ip-172-31-20-210:~$ chmod +x backuper.sh
ubuntu@ip-172-31-20-210:~$ ./backuper.sh
Unrecognized operation...
Allow only: ././backuper.sh backup <path with filename>
exemple: ././backuper.sh backup /home/ubuntu/text.txt
ubuntu@ip-172-31-20-210:~$ ./backuper.sh backup /home/ubuntu/test.txt
ubuntu@ip-172-31-20-210:~$ ls -la |grep backup
drwxrwxr-x 2 ubuntu ubuntu 4096 Aug  5 18:47 backup
-rwxrwxr-x 1 ubuntu ubuntu  707 Aug  5 18:45 backuper.sh
ubuntu@ip-172-31-20-210:~$ ls -la backup/
total 12
drwxrwxr-x 2 ubuntu ubuntu 4096 Aug  5 18:47 .
drwxr-xr-x 6 ubuntu ubuntu 4096 Aug  5 18:47 ..
-rw-rw-r-- 1 ubuntu ubuntu   50 Aug  5 18:47 test.txt.18_47_31-2021-08-05
ubuntu@ip-172-31-20-210:~$
ubuntu@ip-172-31-20-210:~$ ./backuper.sh backup /home/ubuntu/test.tx
Backup failed.
File: /home/ubuntu/test.tx not exist
ubuntu@ip-172-31-20-210:~$
ubuntu@ip-172-31-20-210:~$ rm -r backup
ubuntu@ip-172-31-20-210:~$ crontab -e
crontab: installing new crontab
ubuntu@ip-172-31-20-210:~$ crontab -l
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
*/10 * * * *  /home/ubuntu/backuper.sh backup /home/ubuntu/test.txt
ubuntu@ip-172-31-20-210:~$ date
Thu Aug  5 19:05:03 UTC 2021
ubuntu@ip-172-31-20-210:~$ date
Thu Aug  5 19:10:10 UTC 2021
ubuntu@ip-172-31-20-210:~$ ls -la backup
total 12
drwxrwxr-x 2 ubuntu ubuntu 4096 Aug  5 19:10 .
drwxr-xr-x 6 ubuntu ubuntu 4096 Aug  5 19:10 ..
-rw-rw-r-- 1 ubuntu ubuntu   50 Aug  5 19:10 test.txt.19_10_01-2021-08-05
