

ubuntu@ip-172-31-20-210:~$ sudo apt install curl gnupg2 ca-certificates lsb-release
Reading package lists... Done
Building dependency tree
Reading state information... Done
lsb-release is already the newest version (11.1.0ubuntu2).
lsb-release set to manually installed.
ca-certificates is already the newest version (20210119~20.04.1).
ca-certificates set to manually installed.
The following additional packages will be installed:
  libcurl4
The following NEW packages will be installed:
  gnupg2
The following packages will be upgraded:
  curl libcurl4
2 upgraded, 1 newly installed, 0 to remove and 95 not upgraded.
Need to get 400 kB of archives.
After this operation, 51.2 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 curl amd64 7.68.0-1ubuntu2.6 [161 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4 amd64 7.68.0-1ubuntu2.6 [234 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 gnupg2 all 2.2.19-3ubuntu2.1 [4584 B]
Fetched 400 kB in 0s (13.8 MB/s)
(Reading database ... 60149 files and directories currently installed.)
Preparing to unpack .../curl_7.68.0-1ubuntu2.6_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.6) over (7.68.0-1ubuntu2.5) ...
Preparing to unpack .../libcurl4_7.68.0-1ubuntu2.6_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.6) over (7.68.0-1ubuntu2.5) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../gnupg2_2.2.19-3ubuntu2.1_all.deb ...
Unpacking gnupg2 (2.2.19-3ubuntu2.1) ...
Setting up gnupg2 (2.2.19-3ubuntu2.1) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.6) ...
Setting up curl (7.68.0-1ubuntu2.6) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...

ubuntu@ip-172-31-20-210:~$ echo "deb http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" \
>     | sudo tee /etc/apt/sources.list.d/nginx.list
deb http://nginx.org/packages/ubuntu focal nginx
ubuntu@ip-172-31-20-210:~$ curl -o /tmp/nginx_signing.key https://nginx.org/keys/nginx_signing.key
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1561  100  1561    0     0   3716      0 --:--:-- --:--:-- --:--:--  3707
ubuntu@ip-172-31-20-210:~$ gpg --dry-run --quiet --import --import-options import-show /tmp/nginx_signing.key
gpg: keyblock resource '/home/ubuntu/.gnupg/pubring.kbx': No such file or directory
pub   rsa2048 2011-08-19 [SC] [expires: 2024-06-14]
      573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
uid                      nginx signing key <signing-key@nginx.com>

ubuntu@ip-172-31-20-210:~$ sudo mv /tmp/nginx_signing.key /etc/apt/trusted.gpg.d/nginx_signing.asc
ubuntu@ip-172-31-20-210:~$ sudo apt update
Hit:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
Get:5 http://nginx.org/packages/ubuntu focal InRelease [2849 B]
Get:6 http://nginx.org/packages/ubuntu focal/nginx amd64 Packages [12.4 kB]
Fetched 15.3 kB in 1s (27.9 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
95 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu@ip-172-31-20-210:~$ sudo apt install nginx
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  nginx
0 upgraded, 1 newly installed, 0 to remove and 95 not upgraded.
Need to get 878 kB of archives.
After this operation, 3116 kB of additional disk space will be used.
Get:1 http://nginx.org/packages/ubuntu focal/nginx amd64 nginx amd64 1.20.1-1~focal [878 kB]
Fetched 878 kB in 1s (808 kB/s)
Selecting previously unselected package nginx.
(Reading database ... 60155 files and directories currently installed.)
Preparing to unpack .../nginx_1.20.1-1~focal_amd64.deb ...
----------------------------------------------------------------------

Thanks for using nginx!

Please find the official documentation for nginx here:
* https://nginx.org/en/docs/

Please subscribe to nginx-announce mailing list to get
the most important news about nginx:
* https://nginx.org/en/support.html

Commercial subscriptions for nginx are available on:
* https://nginx.com/products/

----------------------------------------------------------------------
Unpacking nginx (1.20.1-1~focal) ...
Setting up nginx (1.20.1-1~focal) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for systemd (245.4-4ubuntu3.6) ...
ubuntu@ip-172-31-20-210:~$

ubuntu@ip-172-31-20-210:~$ dpkg -l |grep nginx
ii  nginx                          1.20.1-1~focal                     amd64        high performance web server
ubuntu@ip-172-31-20-210:~$ dpkg -r nginx
dpkg: error: requested operation requires superuser privilege
ubuntu@ip-172-31-20-210:~$ sudo dpkg -r nginx
(Reading database ... 60189 files and directories currently installed.)
Removing nginx (1.20.1-1~focal) ...
Processing triggers for man-db (2.9.1-1) ...
ubuntu@ip-172-31-20-210:~$ ls -l /etc/nginx/
total 28
drwxr-xr-x 2 root root 4096 Aug  5 19:19 conf.d
-rw-r--r-- 1 root root 1007 May 25 12:35 fastcgi_params
-rw-r--r-- 1 root root 5231 May 25 12:35 mime.types
-rw-r--r-- 1 root root  648 May 25 13:27 nginx.conf
-rw-r--r-- 1 root root  636 May 25 12:35 scgi_params
-rw-r--r-- 1 root root  664 May 25 12:35 uwsgi_params
ubuntu@ip-172-31-20-210:~$ sudo dpkg -P nginx
(Reading database ... 60169 files and directories currently installed.)
Purging configuration files for nginx (1.20.1-1~focal) ...
Processing triggers for systemd (245.4-4ubuntu3.6) ...
ubuntu@ip-172-31-20-210:~$ ls -l /etc/nginx
ls: cannot access '/etc/nginx': No such file or directory

buntu@ip-172-31-20-210:~$ snap list
Name              Version    Rev    Tracking         Publisher   Notes
amazon-ssm-agent  3.0.529.0  3552   latest/stable/…  aws✓        classic
core18            20210309   1997   latest/stable    canonical✓  base
lxd               4.0.5      19647  4.0/stable/…     canonical✓  -
snapd             2.49.2     11588  latest/stable    canonical✓  snapd
ubuntu@ip-172-31-20-210:~$ sudo snap install dnslookup
dnslookup 1.4.6 from AdGuard (ameshkov✓) installed
ubuntu@ip-172-31-20-210:~$ snap list
Name              Version    Rev    Tracking         Publisher   Notes
amazon-ssm-agent  3.0.529.0  3552   latest/stable/…  aws✓        classic
core18            20210309   1997   latest/stable    canonical✓  base
core20            20210702   1081   latest/stable    canonical✓  base
dnslookup         1.4.6      97     latest/stable    ameshkov✓   -
lxd               4.0.5      19647  4.0/stable/…     canonical✓  -
snapd             2.49.2     11588  latest/stable    canonical✓  snapd




============ Server 1 ports 22/80 ========
ubuntu@ip-172-31-20-210:~$ sudo iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
root@ip-172-31-1-40:~# echo 1 >> /proc/sys/net/ipv4/conf/eth0/forwarding
ubuntu@ip-172-31-20-210:~$ sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
ubuntu@ip-172-31-20-210:~$ sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
ubuntu@ip-172-31-20-210:~$ sudo iptables -A INPUT -p tcp -m state --state NEW -j REJECT --reject-with tcp-reset
ubuntu@ip-172-31-1-40:~$ sudo iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh
REJECT     tcp  --  anywhere             anywhere             state NEW reject-with tcp-reset

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
ubuntu@ip-172-31-1-40:~$
ubuntu@ip-172-31-20-210:~$
ubuntu@ip-172-31-1-40:~$ sudo apt update
ubuntu@ip-172-31-1-40:~$ sudo apt install nginx
ubuntu@ip-172-31-1-40:~$ sudo -i
root@ip-172-31-1-40:~# cat >/var/www/html/index.nginx-debian.html
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Welcome to nginx! Server 1</h1>
<p>Im runing on Server1 binding port 80</p>
</body>
</html>
root@ip-172-31-1-40:~# curl -v localhost:80
*   Trying 127.0.0.1:80...
* TCP_NODELAY set
* connect to 127.0.0.1 port 80 failed: Connection refused
* Failed to connect to localhost port 80: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 80: Connection refused
root@ip-172-31-1-40:~# vi /etc/nginx/sites-available/default
root@ip-172-31-1-40:~# nginx -s reload
root@ip-172-31-1-40:~# curl -v localhost:80
*   Trying 127.0.0.1:80...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 80 (#0)
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.68.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Fri, 06 Aug 2021 22:30:50 GMT
< Content-Type: text/html
< Content-Length: 141
< Last-Modified: Fri, 06 Aug 2021 22:29:59 GMT
< Connection: keep-alive
< ETag: "610db7e7-8d"
< Accept-Ranges: bytes
<
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Welcome to nginx! Server 1</h1>
<p>Im runing on Server1 binding port 80</p>
</body>
</html>
* Connection #0 to host localhost left intact
=========================

=========== My PC =======
Vladislav:AWS vladislav$ curl -v ec2-3-139-239-212.us-east-2.compute.amazonaws.com
*   Trying 3.139.239.212...
* TCP_NODELAY set
* Connected to ec2-3-139-239-212.us-east-2.compute.amazonaws.com (3.139.239.212) port 80 (#0)
> GET / HTTP/1.1
> Host: ec2-3-139-239-212.us-east-2.compute.amazonaws.com
> User-Agent: curl/7.64.1
> Accept: */*
>
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Fri, 06 Aug 2021 22:34:30 GMT
< Content-Type: text/html
< Content-Length: 141
< Last-Modified: Fri, 06 Aug 2021 22:29:59 GMT
< Connection: keep-alive
< ETag: "610db7e7-8d"
< Accept-Ranges: bytes
<
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Welcome to nginx! Server 1</h1>
<p>Im runing on Server1 binding port 80</p>
</body>
</html>
* Connection #0 to host ec2-3-139-239-212.us-east-2.compute.amazonaws.com left intact
* Closing connection 0
================


