ubuntu@ip-172-31-1-138:~$ sudo apt update
ubuntu@ip-172-31-1-138:~$ sudo apt-get install \
>     apt-transport-https \
>     ca-certificates \
>     curl \
>     gnupg \
>     lsb-release
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
ubuntu@ip-172-31-1-138:~$ lsb_release -cs
focal
ubuntu@ip-172-31-1-138:~$ echo \
>   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
>   $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
ubuntu@ip-172-31-1-138:~$ cat /etc/apt/sources.list.d/docker.list
deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu   focal stable
ubuntu@ip-172-31-1-138:~$ sudo apt update
ubuntu@ip-172-31-1-138:~$ sudo apt-get install docker-ce docker-ce-cli containerd.io
ubuntu@ip-172-31-1-138:~$ sudo docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ip-172-31-1-138:~$ sudo docker search ubuntu
NAME                                                      DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED
ubuntu                                                    Ubuntu is a Debian-based Linux operating sys…   12611     [OK]
dorowu/ubuntu-desktop-lxde-vnc                            Docker image to provide HTML5 VNC interface …   560                  [OK]
websphere-liberty                                         WebSphere Liberty multi-architecture images …   277       [OK]
rastasheep/ubuntu-sshd                                    Dockerized SSH service, built on top of offi…   255                  [OK]
consol/ubuntu-xfce-vnc                                    Ubuntu container with "headless" VNC session…   241                  [OK]
ubuntu-upstart                                            Upstart is an event-based replacement for th…   113       [OK]
ansible/ubuntu14.04-ansible                               Ubuntu 14.04 LTS with ansible                   98                   [OK]
1and1internet/ubuntu-16-nginx-php-phpmyadmin-mysql-5      ubuntu-16-nginx-php-phpmyadmin-mysql-5          50                   [OK]
ubuntu-debootstrap                                        debootstrap --variant=minbase --components=m…   44        [OK]
i386/ubuntu                                               Ubuntu is a Debian-based Linux operating sys…   25
nuagebec/ubuntu                                           Simple always updated Ubuntu docker images w…   24                   [OK]
1and1internet/ubuntu-16-apache-php-5.6                    ubuntu-16-apache-php-5.6                        14                   [OK]
1and1internet/ubuntu-16-apache-php-7.0                    ubuntu-16-apache-php-7.0                        13                   [OK]
eclipse/ubuntu_jdk8                                       Ubuntu, JDK8, Maven 3, git, curl, nmap, mc, …   13                   [OK]
1and1internet/ubuntu-16-nginx-php-phpmyadmin-mariadb-10   ubuntu-16-nginx-php-phpmyadmin-mariadb-10       11                   [OK]
1and1internet/ubuntu-16-nginx-php-5.6-wordpress-4         ubuntu-16-nginx-php-5.6-wordpress-4             9                    [OK]
1and1internet/ubuntu-16-nginx-php-5.6                     ubuntu-16-nginx-php-5.6                         8                    [OK]
darksheer/ubuntu                                          Base Ubuntu Image -- Updated hourly             5                    [OK]
1and1internet/ubuntu-16-nginx-php-7.0                     ubuntu-16-nginx-php-7.0                         4                    [OK]
1and1internet/ubuntu-16-nginx-php-7.1-wordpress-4         ubuntu-16-nginx-php-7.1-wordpress-4             3                    [OK]
owncloud/ubuntu                                           ownCloud Ubuntu base image                      3
1and1internet/ubuntu-16-php-7.1                           ubuntu-16-php-7.1                               1                    [OK]
smartentry/ubuntu                                         ubuntu with smartentry                          1                    [OK]
1and1internet/ubuntu-16-sshd                              ubuntu-16-sshd                                  1                    [OK]
1and1internet/ubuntu-16-rspec                             ubuntu-16-rspec                                 0                    [OK]
ubuntu@ip-172-31-1-138:~$ sudo docker run -t --name ubuntu_os ubuntu:18.04 cat
ubuntu@ip-172-31-1-138:~$ sudo docker run -td --name ubuntu_os ubuntu:18.04 cat
0e68176906ca1a8425c9ddbca5dd835d94aa177a9e35b5c312f0d5fb807f3ab9
ubuntu@ip-172-31-1-138:~$ sudo docker ps
CONTAINER ID   IMAGE          COMMAND   CREATED         STATUS         PORTS     NAMES
0e68176906ca   ubuntu:18.04   "cat"     8 seconds ago   Up 7 seconds             ubuntu_os
ubuntu@ip-172-31-1-138:~$ sudo usermod ubuntu -aG docker
ubuntu@ip-172-31-1-138:~$ docker ps
CONTAINER ID   IMAGE          COMMAND   CREATED         STATUS         PORTS     NAMES
0e68176906ca   ubuntu:18.04   "cat"     2 minutes ago   Up 2 minutes             ubuntu_os
ubuntu@ip-172-31-1-138:~$ docker exec ubuntu_os ls -l
total 64
drwxr-xr-x   2 root root 4096 Jul 23 13:50 bin
drwxr-xr-x   2 root root 4096 Apr 24  2018 boot
drwxr-xr-x   5 root root  360 Aug 10 19:49 dev
drwxr-xr-x   1 root root 4096 Aug 10 19:49 etc
drwxr-xr-x   2 root root 4096 Apr 24  2018 home
drwxr-xr-x   8 root root 4096 May 23  2017 lib
drwxr-xr-x   2 root root 4096 Jul 23 13:50 lib64
drwxr-xr-x   2 root root 4096 Jul 23 13:49 media
drwxr-xr-x   2 root root 4096 Jul 23 13:49 mnt
drwxr-xr-x   2 root root 4096 Jul 23 13:49 opt
dr-xr-xr-x 165 root root    0 Aug 10 19:49 proc
drwx------   2 root root 4096 Jul 23 13:50 root
drwxr-xr-x   5 root root 4096 Jul 23 13:50 run
drwxr-xr-x   2 root root 4096 Jul 23 13:50 sbin
drwxr-xr-x   2 root root 4096 Jul 23 13:49 srv
dr-xr-xr-x  13 root root    0 Aug 10 19:49 sys
drwxrwxrwt   2 root root 4096 Jul 23 13:50 tmp
drwxr-xr-x  10 root root 4096 Jul 23 13:49 usr
drwxr-xr-x  11 root root 4096 Jul 23 13:50 var
ubuntu@ip-172-31-1-138:~$ docker exec ubuntu_os whoami
root
ubuntu@ip-172-31-1-138:~$ docker exec ubuntu_os cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
ubuntu@ip-172-31-1-138:~$
ubuntu@ip-172-31-1-138:~$ docker stop ubuntu_os
ubuntu_os
ubuntu@ip-172-31-1-138:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND   CREATED         STATUS                       PORTS     NAMES
0e68176906ca   ubuntu:18.04   "cat"     9 minutes ago   Exited (137) 5 seconds ago             ubuntu_os
ubuntu@ip-172-31-1-138:~$ docker rm ubuntu_os
ubuntu_os
ubuntu@ip-172-31-1-138:~$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ip-172-31-1-138:~$
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       18.04     39a8cfeef173   2 weeks ago   63.1MB
ubuntu@ip-172-31-1-138:~$ mkdir docker_nginx-fpm
ubuntu@ip-172-31-1-138:~$ cd docker_nginx-fpm/
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ mkdir nginx_conf
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ vi nginx_conf/default_site
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ cat nginx_conf/default_site
server {
        listen 8080 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                root   html;
                index  index.php index.html index.htm;
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

}

ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ cat >start.sh
#/bin/sh

service php7.2-fpm start
/usr/sbin/nginx -g 'daemon off;'
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ chmod 755 start.sh
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ cat >index.php
<?php
echo "<h2>Nginx + PHP-FPM index page</h2>";
echo "Hello world!<br>";
?>
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ vi Dockerfile
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ cat Dockerfile
FROM ubuntu:18.04

ENV ADDITIONAL_PACKAGES="curl gnupg2 ca-certificates lsb-release"
ENV NGINX_REPO=/etc/apt/sources.list.d/nginx.list
ENV SITE_DIRECTORY=/var/www/html

RUN mkdir -p /root/.gnupg/ &&\
    #echo /root/.gnupg/pubring.kbx &&\
    apt update &&\
    apt install -fy $ADDITIONAL_PACKAGES &&\
    echo "deb http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" >  $NGINX_REPO &&\
    curl -o /tmp/nginx_signing.key https://nginx.org/keys/nginx_signing.key &&\
    gpg --dry-run --quiet --import --import-options import-show /tmp/nginx_signing.key &&\
    mv /tmp/nginx_signing.key /etc/apt/trusted.gpg.d/nginx_signing.asc &&\
    apt-get update&& \
    apt install -fy nginx php-fpm &&\
    usermod -aG www-data nginx &&\
    mkdir -p $SITE_DIRECTORY &&\
    apt purge -yf $ADDITIONAL_PACKAGES &&\
    rm $NGINX_REPO

COPY nginx_conf/default_site /etc/nginx/conf.d/default.conf
COPY start.sh /usr/local/bin/
COPY index.php $SITE_DIRECTORY

EXPOSE 8080

CMD /usr/local/bin/start.sh

ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ docker build -t nginx_fpm:0.1 .
Sending build context to Docker daemon  6.656kB
Step 1/10 : FROM ubuntu:18.04
 ---> 39a8cfeef173
Step 2/10 : ENV ADDITIONAL_PACKAGES="curl gnupg2 ca-certificates lsb-release"
 ---> Running in 3ad0f98afc71
Removing intermediate container 3ad0f98afc71
 ---> 14facafc1c89
Step 3/10 : ENV NGINX_REPO=/etc/apt/sources.list.d/nginx.list
 ---> Running in 6e2200be76d4
Removing intermediate container 6e2200be76d4
 ---> 9b5425dc08b8
Step 4/10 : ENV SITE_DIRECTORY=/var/www/html
 ---> Running in b79186606b18
Removing intermediate container b79186606b18
 ---> 017ac7271fea
Step 5/10 : RUN mkdir -p /root/.gnupg/ &&    apt update &&    apt install -fy $ADDITIONAL_PACKAGES &&    echo "deb http://nginx.org/packages/ubuntu `lsb_release -cs` nginx" >  $NGINX_REPO &&    curl -o /tmp/nginx_signing.key https://nginx.org/keys/nginx_signing.key &&    gpg --dry-run --quiet --import --import-options import-show /tmp/nginx_signing.key &&    mv /tmp/nginx_signing.key /etc/apt/trusted.gpg.d/nginx_signing.asc &&    apt-get update&&     apt install -fy nginx php-fpm &&    usermod -aG www-data nginx &&    mkdir -p $SITE_DIRECTORY &&    apt purge -yf $ADDITIONAL_PACKAGES &&    rm $NGINX_REPO
 ---> Running in 3c330fba7cbc
Removing dangling symlinks from /etc/ssl/certs... done.
Removing intermediate container 3c330fba7cbc
 ---> 15e15919924c
Step 6/10 : COPY nginx_conf/default_site /etc/nginx/conf.d/default.conf
 ---> 7bd05335b1fe
Step 7/10 : COPY start.sh /usr/local/bin/
 ---> 4da165a9aeb3
Step 8/10 : COPY index.php $SITE_DIRECTORY
 ---> 2f5dbf4964a8
Step 9/10 : EXPOSE 8080
 ---> Running in df6a89616b19
Removing intermediate container df6a89616b19
 ---> 318d283b3883
Step 10/10 : CMD /usr/local/bin/start.sh
 ---> Running in 47e013a0135e
Removing intermediate container 47e013a0135e
 ---> 5fefff9fd7c2
Successfully built 5fefff9fd7c2
Successfully tagged nginx_fpm:0.1
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ sudo docker run -td -p8080:8080 nginx_fpm:0.1
ffe9a886ddafbb28627dd545802b9376da562eaa83bf6a980a4fb0bbd854a603
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS                                       NAMES
ffe9a886ddaf   nginx_fpm:0.1   "/bin/sh -c /usr/loc…"   4 seconds ago   Up 4 seconds   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp   hungry_cori
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ curl localhost:8080/index.php
<h2>Nginx + PHP-FPM index page</h2>Hello world!<br>ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$
ubuntu@ip-172-31-1-138:~/docker_nginx-fpm$ docker stop ffe9a886ddaf
ffe9a886ddaf